[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/backgrounds/produce_aisle/music/produce_aisle.mp3" type="AudioStream" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://background_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://banana.tscn" type="PackedScene" id=4]

[node name="main" type="Node"]

[node name="background_1" parent="." instance=ExtResource( 3 )]

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 275 )
scale = Vector2( 0.33, 0.33 )

[node name="produce_aisle" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="banana" parent="." instance=ExtResource( 4 )]
position = Vector2( 169, 348 )
