[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/backgrounds/produce_aisle/music/produce_aisle.mp3" type="AudioStream" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://background_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://grape.tscn" type="PackedScene" id=4]
[ext_resource path="res://main.gd" type="Script" id=6]
[ext_resource path="res://assets/GameOver.wav" type="AudioStream" id=7]
[ext_resource path="res://mushroom.tscn" type="PackedScene" id=8]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=9]
[ext_resource path="res://tutorial.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/menu.png" type="Texture" id=11]
[ext_resource path="res://assets/Victory.wav" type="AudioStream" id=12]
[ext_resource path="res://pepper.tscn" type="PackedScene" id=13]

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 12, 51, 0, 0, 0, 0, 59, 32, 0, 0, 0, 0, 142, 73, 0, 0, 0, 0, 226, 17, 0, 0, 0, 0, 144, 73, 0, 0, 0, 0, 588, 344, 0, 0, 0, 0, 247, 592, 0, 0, 0, 0, 583, 588, 0, 0, 0, 0, 338, 574, 0, 0, 0, 0, 549, 554, 0, 0, 0, 0, 398, 530, 0, 0, 0, 0, 449, 504, 0, 0, 0, 0, 27, 244, 0, 0, 0, 0, 33, 376, 0, 0, 0, 0, 276, 555, 0, 0, 0, 0, 348, 484, 0, 0, 0, 0, 19, 198, 0, 0, 0, 0, 161, 89, 0, 0, 0, 0, 318, 182, 0, 0, 0, 0, 136, 297 )
}

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="NavigationPolygon" id=4]
vertices = PoolVector2Array( 184, 68, 602, 307, 310, 199, 272, 177, 185, 118, 248, 564, 305, 504, 394, 431, 492, 438, 600, 503, 603, 602, 191, 598, 133, 39, 200, -1, 296, 0, 129, 86, 601, 363, 547, 342, 75, 56, 3, 92, 3, 0, 60, 0, 159, 296, 85, 365, 50, 200, 3, 158, 3, 328, 57, 390, 18, 349, 133, 254, 270, 530, 3, 410, 3, 357 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 6, 7, 8, 9, 10 ), PoolIntArray( 10, 11, 5 ), PoolIntArray( 12, 13, 14, 0, 15 ), PoolIntArray( 16, 8, 17, 1 ), PoolIntArray( 7, 17, 8 ), PoolIntArray( 18, 19, 20, 21 ), PoolIntArray( 18, 21, 12, 15 ), PoolIntArray( 22, 7, 6, 23 ), PoolIntArray( 15, 0, 4, 24, 25 ), PoolIntArray( 26, 25, 24 ), PoolIntArray( 23, 27, 28, 26, 24, 29, 22 ), PoolIntArray( 30, 6, 5 ), PoolIntArray( 27, 30, 5, 31, 32 ), PoolIntArray( 27, 32, 28 ), PoolIntArray( 22, 29, 3, 2 ), PoolIntArray( 2, 1, 17 ) ]
outlines = [ PoolVector2Array( 3, 92, 3, 0, 60, 0, 133, 39, 200, -1, 296, 0, 184, 68, 602, 307, 601, 363, 492, 438, 600, 503, 603, 602, 191, 598, 248, 564, 3, 410, 3, 357, 18, 349, 3, 328, 3, 158, 129, 86, 75, 56 ), PoolVector2Array( 159, 296, 394, 431, 547, 342, 310, 199 ), PoolVector2Array( 272, 177, 185, 118, 50, 200, 133, 254 ), PoolVector2Array( 85, 365, 57, 390, 270, 530, 305, 504 ) ]

[node name="main" type="Node"]
script = ExtResource( 6 )
grape = ExtResource( 4 )
mushroom = ExtResource( 8 )

[node name="grey" type="ColorRect" parent="."]
margin_right = 600.0
margin_bottom = 600.0
color = Color( 0.313726, 0.270588, 0.270588, 1 )

[node name="tutorial" parent="." instance=ExtResource( 10 )]
visible = false

[node name="background_1" parent="." instance=ExtResource( 3 )]

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 275 )
scale = Vector2( 0.33, 0.33 )

[node name="produce_aisle" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="mushroomTimer" type="Timer" parent="."]

[node name="grapeTimer" type="Timer" parent="."]

[node name="grapePath" type="Path2D" parent="."]
curve = SubResource( 3 )

[node name="grapeSpawnLocation" type="PathFollow2D" parent="grapePath"]
position = Vector2( 12, 51 )
rotation = -0.384169

[node name="gameover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="HUD" parent="." instance=ExtResource( 9 )]

[node name="start_menu" type="Area2D" parent="."]
visible = false
z_index = 3

[node name="menu" type="TextureRect" parent="start_menu"]
margin_right = 600.0
margin_bottom = 600.0
texture = ExtResource( 11 )
expand = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="start_menu"]
shape = SubResource( 2 )

[node name="start_position" type="Position2D" parent="."]
position = Vector2( 63, 275 )

[node name="victory" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="pepper" parent="." instance=ExtResource( 13 )]
visible = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
position = Vector2( -1, 1 )
navpoly = SubResource( 4 )

[connection signal="done" from="tutorial" to="." method="_on_tutorial_done"]
[connection signal="hit" from="player" to="." method="_on_player_hit"]
[connection signal="victory" from="player" to="." method="_on_player_victory"]
[connection signal="timeout" from="mushroomTimer" to="." method="_on_mushroomTimer_timeout"]
[connection signal="timeout" from="grapeTimer" to="." method="_on_grapeTimer_timeout"]
[connection signal="game_over" from="HUD" to="." method="_on_HUD_game_over"]
[connection signal="start_game" from="HUD" to="." method="_on_HUD_start_game"]
[connection signal="tutorial" from="HUD" to="." method="_on_HUD_tutorial"]
[connection signal="win" from="HUD" to="." method="_on_HUD_win"]
